# 优先级：properties > yml > yaml
server.port=8083
spring.main.banner-mode=console
spring.banner.image.location=https://giot-file.oss-cn-shenzhen.aliyuncs.com/avator/2022-09-15/default.jpg
logging.level.root=info
logging.pattern.dateformat=yyyy-MM-dd